<!DOKTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<style>
	</style>
</head>
<body>
	<section>
		<div class="board">
			<div class="square f"><span class="number"><p>8</p></span></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>

			<div class="square s"><span class="number"><p>7</p></span></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>

			<div class="square f"><span class="number"><p>6</p></span></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>

			<div class="square s"><span class="number"><p>5</p></span></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>

			<div class="square f"><span class="number"><p>4</p></span></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>

			<div class="square s"><span class="number"><p>3</p></span></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>
			<div class="square s"></div>

			<div class="square f"><span class="number"><p>2</p></span></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>
			<div class="square f"></div>

			<div class="square s"><span class="number"><p>1</p></span><span class="letters"><p>a</p></span></div>
			<div class="square s"><span class="letters"><p>b</p></span></div>
			<div class="square s"><span class="letters"><p>c</p></span></div>
			<div class="square s"><span class="letters"><p>d</p></span></div>
			<div class="square s"><span class="letters"><p>e</p></span></div>
			<div class="square s"><span class="letters"><p>f</p></span></div>
			<div class="square s"><span class="letters"><p>g</p></span></div>
			<div class="square s"><span class="letters"><p>h</p></span></div>
		</div>
	</section>
</body>
</html>
